checked_values: [
    {
      sm_id: 8,
      sm_num: 'SRU.RS.07.SMS.10001',
      stf_num: 'SRU.RS.07.10001',
      situation: 'Processing',
      sm_material_name: 'Kesme Tas 115mm KarbonSteel Tiger Marka',
      sm_material_amount: '1000',
      sm_material_unit: 'Adet',
      price: 43.17,
      total: 43170,
      currency: '₽ - RUR        ',
      left_over: 1000,
      createdAt: '2023-10-07T18:26:39.069Z',
      project_id: 1,
      department_id: 1,
      orderer: 'Cavidan Bagirli',
      supplier: 'Mikhail Cherkasov',
      vendor_name: 'OOO Vse Instrumenti'
    }
  ],
  sms_data: {
    delivery_date: '2023-10-08',
    doc_date: '2023-10-07',
    doc_number: '123'
  },
  table_data: [
    {
      entering_delivery_amount: '100',
      delivery_amount: 1000,
      delivery_unit: 'Adet',
      certificate: true,
      passport: false
    },
    {
      entering_delivery_amount: '100',
      delivery_amount: 1000,
      delivery_unit: 'Adet',
      certificate: true,
      passport: false
    }
  ]